#language: ru



Функционал: создание документа Поступления товаров

Как Менеджер по закупкам я хочу
создание документа Поступления товаров
чтобы поставить товар на учет

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа поступления товаров
// создание
* Открытие формы создания документов
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Документы закупки (все)'
	Тогда открылось окно 'Документы закупки (все)'
	И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
	Тогда открылось окно 'Создание документа по хозяйственной операции'
	И в таблице "ДеревоПоДокументам" я перехожу к строке:
		| 'Представление'                       |
		| 'Приобретение услуг и прочих активов' |
	И в таблице "ДеревоПоДокументам" я перехожу к строке:
		| 'Представление'                |
		| 'Приобретение товаров и услуг' |
	И я нажимаю на кнопку с именем 'ФормаВыбратьСоздать'
	Тогда открылось окно 'Ошибка выбора.'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Создание документа по хозяйственной операции'
	И в таблице "ДеревоПоДокументам" я разворачиваю текущую строку
	И в таблице "ДеревоПоДокументам" я перехожу к строке:
		| 'Представление'        |
		| 'Закупка у поставщика' |
	И в таблице "ДеревоПоДокументам" я выбираю текущую строку
	Тогда открылось окно 'Приобретение товаров и услуг (создание)'
* Заполнение шапки документа	
	И из выпадающего списка с именем "Партнер" я выбираю точное значение '_Учебный партнер'
	Тогда элемент формы с именем "Партнер" стал равен '_Учебный партнер'	
* Заполнение товарной части
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение '_УчебнаяНоменклатура3'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '5,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение '_УчебнаяНоменклатура1'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '5,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '600,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'N' | 'Упаковка' | 'Номер ГТД'             | 'Код строки' | 'Номенклатура'          | 'Назначение' | 'Склад'    | 'Номер паспорта' | 'Количество' | 'Вид цены' | 'Статья расходов' | 'Сумма с НДС' | 'Цена'   | 'Цена в заказе' | 'Сумма взаиморасчетов' | 'Ставка НДС' | 'Подразделение-получатель'  | 'Списать на расходы' | 'Сумма'    | 'Аналитика расходов' | 'Страна происхождения'  | 'Наименование вх.' | 'Номер вх.' | 'НДС'    | 'Сертификат' | 'Дата вх.' |
		| '1' | 'шт'       | '<ГТД не используются>' | ''           | '_УчебнаяНоменклатура3' | ''           | '_Учебный' | ''               | '5,000'      | ''         | ''                | '2 500'       | '500,00' | ''              | ''                     | '20%'        | '<при списании на расходы>' | 'Нет'                | '2 500,00' | ''                   | '<ГТД не используются>' | ''                 | ''          | '416,67' | ''           | ''         |
		| '2' | 'шт'       | '<ГТД не используются>' | ''           | '_УчебнаяНоменклатура1' | ''           | '_Учебный' | ''               | '5,000'      | ''         | ''                | '3 000'       | '600,00' | ''              | ''                     | '20%'        | '<при списании на расходы>' | 'Нет'                | '3 000,00' | ''                   | '<ГТД не используются>' | ''                 | ''          | '500,00' | ''           | ''         |
	
			
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"		
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Приобретение товаров и услуг (создание)' в течение 20 секунд
* Проверка создания документа
	И таблица "СписокДокументыЗакупки" содержит строки:
		| 'Номер' |
		| '$Номер$'|

Сценарий: проверка наличия в справочнике номенклатуры _УчебнаяНоменклатура1		
И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
Тогда открылось окно 'Номенклатура'
И я снимаю флаг с именем 'ИспользоватьФильтры'
И таблица "СписокСтандартныйПоискНоменклатура" содержит строки:
		| 'Наименование' |
		| '_УчебнаяНоменклатура1'|

	
